MONGOLAB_URI=mongodb://heroku_app15664131:6rbjv9hpbubs8vle2cvto54nqg@ds029197.mongolab.com:29197/heroku_app15664131
HUBOT_XMPP_USERNAME=chat@prx02.managed.contegix.com
HUBOT_XMPP_PASSWORD=KiseHIeZg833Kx49
HUBOT_XMPP_HOST=prx02.managed.contegix.com
HUBOT_XMPP_PORT=5222
